{
  "name": "elasticsearch-updater",
  "version": "0.11.0",
  "description": "Updates an Elasticsearch instance from a JSON file",
  "main": "scheduler.js",
  "repository": "https://github.com/nhsuk/elasticsearch-updater.git",
  "author": "Mark Harrop",
  "license": "MIT",
  "scripts": {
    "coverage-check": "istanbul check-coverage --config .istanbul.yml",
    "coverage-generate": "yarn istanbul cover -- _mocha -- --recursive",
    "coverage-upload-coveralls": "cat ./coverage/lcov.info | coveralls",
    "git-hook": "yarn lint",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "postrewrite": "yarn git-hook",
    "precommit": "yarn git-hook",
    "prepush": "yarn git-hook",
    "start": "node app.js",
    "test": "NODE_ENV=test mocha --recursive test",
    "test-ci": "yarn lint && yarn coverage-generate && yarn coverage-check && yarn coverage-upload-coveralls",
    "test-unit": "NODE_ENV=test mocha --recursive test/unit",
    "test-integration": "NODE_ENV=test mocha --recursive test/integration",
    "test-watch": "yarn test --watch --reporter min",
    "test-watch-unit": "yarn test-unit --watch --reporter min"
  },
  "keywords": [
    "elasticsearch",
    "nhsuk"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "5.13.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-watch": "^4.0.2",
    "husky": "^1.1.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.0.0",
    "nock": "^10.0.2"
  },
  "dependencies": {
    "elasticsearch": "^15.2.0",
    "eslint-config-nhsuk": "^0.16.0",
    "moment": "^2.20.1",
    "nhsuk-bunyan-logger": "^1.6.1",
    "node-schedule": "^1.2.5",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "require-environment-variables": "^1.1.2",
    "wait-until": "^0.0.2"
  }
}
